      
                                                                           
       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿          
       ³     °°°°°                           °°°°°              ³°         
       ³    °±±±±±²                         °±±±±±²             ³±±±       
       ³   °±±²²²²²                        °±±²²²²²             ³±±±       
       ³   °±²                             °±²                  ³²±±       
       ³  °±²                             °±²                   ³²²±±°     
       ³  °±²       ±   ± ±±±  ±±±± ±±±   °±²        ±±  ±±±±±  ³²²±±°°    
       ³  °±²       ±   ± ±  ± ±    ±  ±  °±²       ±  ±   ±    ³²²±±      
       ³  °±±²       ± ±  ±±±  ±±±  ±±±±  °±±²      ±±±±   ±    ³²²±±°     
       ³   ²±±²       ±   ±  ± ±    ± ±    ²±±²     ±  ±   ±    ³²²±±°     
       ³    ²±±±±±²   ±   ±±±  ±±±± ±  ±    ²±±±±±² ±  ± ÿ ±    ³²²±°°     
       ³     ²²²²²²                          ²²²²²²             ³²²±°°°    
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ²²±°°°    
          ±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±°°°   
                                 ±±±±±±±±±±±±±±±±±±±±²²²²²²²²²±±±±±±°°°°°  
                                             °°°°°°±±±±±±±±±±±±°°°°°°°°°   
        ÄÄÄÄÄÄ    ÄÄÄÄÄÄÄÄÄÄÄÄ                        °°°°°°°°°°°°        
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       ³ CYBERCAT -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                      ÄÄÄÄ ³ 
       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ 
       ³                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ             ³ 
       ³ Scary what has happened to the web browsers.          ÿ³     
       ³ Just some years ago we were watching rotating skull    ³
       ³ GIFs on internet over ugly textures. Links were all    ³
       ³ blue and underlined and even "professional" sites      ³
       ³ thought it is cool idea to use Java apps for site      ³³
       ³ menu mouseover effects...       ÿÿÿÿ                   ³³
       ³                                                        ³³
       ³ Nowadays we can easily throw 10 000 rotating skulls on ³³
       ³ the screen like no business. Not that anybody should   ³³
       ³ do that. Please don't. Seriously. We have been there.  ³³
       ³                                                        ³³
       ³ Cybercat is proud to bring you a WebGL non-interactive ³³
       ³ graphical presentation about exciting space adventures ³³
       ³ of a pilot from CyberCat Corporation. She is delivering³ 
      ³³ warp cores to trade center for sale, but something     ³ 
      ³³ happens on the way. What exactly, just run the demo... ³ 
      ³³ If your computer can handle my lousy optimizations. :D ³ 
       ³                                                        ³
      ³³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ 
       ³ PEOPLE RESPONSIBLE       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ 
       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
       ³                                                        ³³
       ³ Code, Modelling, Music:          CLY/SUVA              ³³
      ³³ Concept art, drawings:           VASTIQUE              ³³
      ³³                                                        ³³
      ³³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³³ USED TOOLS     ÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ        ÄÄÄÄÄ  ³
      ³³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³³                                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÿÿÿ  ³
      ³³ Renoise        Musics, long live Renoise!              ³
      ³³                                                        ³
      ³³ Blender        3D Modelling                            ³³
      ³³                                                        ³³
      ³³ Photoshop      Texturing, editing. Gotta justify that  ³³
       ³                CC subscription.                        ³³
       ³                                                        ³³
       ³ PhpStorm       Code editing.                           ³ÿ
       ³                                                        ³ÿ
       ³ Three.js       The jQuery for WebGL                   ³³ÿ
       ³                                                       ³³ÿ
      ³³ jQuery         Because I am too lazy to write         ³³ÿ
      ³³                document.getElementById                ³³ÿ
      ³³                                                        ³
      ³³ Underscore.js  Because I don't like writing for loops. ³
      ³³                                                        ³
       ³ Require.js     More files the merrier            ÄÄÄÄÄ ³
       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ÄÄÄÄÄÄ                       ÄÄÄÄÄÄÄ              ³
                                                                ÿ
                  